<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='supermarket_sales - Sheet1' inline='true' name='federated.111whxd0icxzlp1736lk20zxwebg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supermarket_sales - Sheet1' name='textscan.1eow7uh0ymgd2z13ar1db087264e'>
            <connection class='textscan' directory='C:/Users/ratan/Desktop/Python/Sales' filename='supermarket_sales - Sheet1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1eow7uh0ymgd2z13ar1db087264e' name='supermarket_sales - Sheet1.csv' table='[supermarket_sales - Sheet1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Invoice ID' ordinal='0' />
            <column datatype='string' name='Branch' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Customer type' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='string' name='Product line' ordinal='5' />
            <column datatype='real' name='Unit price' ordinal='6' />
            <column datatype='integer' name='Quantity' ordinal='7' />
            <column datatype='real' name='Tax 5%' ordinal='8' />
            <column datatype='real' name='Total' ordinal='9' />
            <column datatype='date' name='Date' ordinal='10' />
            <column datatype='datetime' name='Time' ordinal='11' />
            <column datatype='string' name='Payment' ordinal='12' />
            <column datatype='real' name='cogs' ordinal='13' />
            <column datatype='real' name='gross margin percentage' ordinal='14' />
            <column datatype='real' name='gross income' ordinal='15' />
            <column datatype='real' name='Rating' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice ID]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer type]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product line]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit price]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax 5%]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cogs]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross margin percentage]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross income]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GrossIncome' datatype='real' name='[Calculation_47287804247326720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([cogs]*[gross margin percentage])/100' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Rating]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Unit price]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='supermarket_sales - Sheet1.csv' datatype='table' name='[__tableau_internal_object_id__].[supermarket_sales - Sheet1.csv_7B948CF815334AE7A3A419423C399B3C]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[gross income]' role='measure' type='quantitative' />
      <column-instance column='[Unit price]' derivation='Avg' name='[avg:Unit price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_47287804247326720]' derivation='Sum' name='[sum:Calculation_47287804247326720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.111whxd0icxzlp1736lk20zxwebg'>
      <datasources>
        <datasource caption='supermarket_sales - Sheet1' name='federated.111whxd0icxzlp1736lk20zxwebg' />
      </datasources>
      <datasource-dependencies datasource='federated.111whxd0icxzlp1736lk20zxwebg'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.111whxd0icxzlp1736lk20zxwebg].[mn:Date:ok]'>
        <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.111whxd0icxzlp1736lk20zxwebg].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Does most satisfied customer&apos;s spend more?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.111whxd0icxzlp1736lk20zxwebg' />
          </datasources>
          <datasource-dependencies datasource='federated.111whxd0icxzlp1736lk20zxwebg'>
            <column caption='GrossIncome' datatype='real' name='[Calculation_47287804247326720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([cogs]*[gross margin percentage])/100' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Rating]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Unit price]' role='measure' type='quantitative' />
            <column-instance column='[Unit price]' derivation='Avg' name='[avg:Unit price:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[cogs]' role='measure' type='quantitative' />
            <column datatype='real' name='[gross margin percentage]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_47287804247326720]' derivation='Sum' name='[sum:Calculation_47287804247326720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.111whxd0icxzlp1736lk20zxwebg].[mn:Date:ok]</column>
            <column>[federated.111whxd0icxzlp1736lk20zxwebg].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.111whxd0icxzlp1736lk20zxwebg].[:Measure Names]' />
              <tooltip column='[federated.111whxd0icxzlp1736lk20zxwebg].[sum:Calculation_47287804247326720:qk]' />
              <tooltip column='[federated.111whxd0icxzlp1736lk20zxwebg].[avg:Unit price:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.111whxd0icxzlp1736lk20zxwebg].[sum:Calculation_47287804247326720:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.111whxd0icxzlp1736lk20zxwebg].[:Measure Names]' />
              <tooltip column='[federated.111whxd0icxzlp1736lk20zxwebg].[sum:Calculation_47287804247326720:qk]' />
              <tooltip column='[federated.111whxd0icxzlp1736lk20zxwebg].[avg:Unit price:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.111whxd0icxzlp1736lk20zxwebg].[avg:Unit price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.111whxd0icxzlp1736lk20zxwebg].[:Measure Names]' />
              <tooltip column='[federated.111whxd0icxzlp1736lk20zxwebg].[sum:Calculation_47287804247326720:qk]' />
              <tooltip column='[federated.111whxd0icxzlp1736lk20zxwebg].[avg:Unit price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.111whxd0icxzlp1736lk20zxwebg].[sum:Calculation_47287804247326720:qk] + [federated.111whxd0icxzlp1736lk20zxwebg].[avg:Unit price:qk])</rows>
        <cols>[federated.111whxd0icxzlp1736lk20zxwebg].[none:Rating:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gross Income &amp; Quantity purchased by Shopers on the basis of Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.111whxd0icxzlp1736lk20zxwebg' />
          </datasources>
          <datasource-dependencies datasource='federated.111whxd0icxzlp1736lk20zxwebg'>
            <column caption='GrossIncome' datatype='real' name='[Calculation_47287804247326720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([cogs]*[gross margin percentage])/100' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[cogs]' role='measure' type='quantitative' />
            <column datatype='real' name='[gross margin percentage]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_47287804247326720]' derivation='Sum' name='[sum:Calculation_47287804247326720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.111whxd0icxzlp1736lk20zxwebg].[mn:Date:ok]</column>
            <column>[federated.111whxd0icxzlp1736lk20zxwebg].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.111whxd0icxzlp1736lk20zxwebg].[none:Gender:nk]' />
              <wedge-size column='[federated.111whxd0icxzlp1736lk20zxwebg].[sum:Calculation_47287804247326720:qk]' />
              <size column='[federated.111whxd0icxzlp1736lk20zxwebg].[sum:Quantity:qk]' />
              <text column='[federated.111whxd0icxzlp1736lk20zxwebg].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.111whxd0icxzlp1736lk20zxwebg].[none:Gender:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gross Income &amp; Quantity sold by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.111whxd0icxzlp1736lk20zxwebg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.111whxd0icxzlp1736lk20zxwebg'>
            <column caption='GrossIncome' datatype='real' name='[Calculation_47287804247326720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([cogs]*[gross margin percentage])/100' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[cogs]' role='measure' type='quantitative' />
            <column datatype='real' name='[gross margin percentage]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_47287804247326720]' derivation='Sum' name='[sum:Calculation_47287804247326720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.111whxd0icxzlp1736lk20zxwebg].[mn:Date:ok]</column>
            <column>[federated.111whxd0icxzlp1736lk20zxwebg].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.111whxd0icxzlp1736lk20zxwebg].[:Measure Names]' />
              <tooltip column='[federated.111whxd0icxzlp1736lk20zxwebg].[sum:Calculation_47287804247326720:qk]' />
              <tooltip column='[federated.111whxd0icxzlp1736lk20zxwebg].[sum:Quantity:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.111whxd0icxzlp1736lk20zxwebg].[sum:Calculation_47287804247326720:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.111whxd0icxzlp1736lk20zxwebg].[:Measure Names]' />
              <tooltip column='[federated.111whxd0icxzlp1736lk20zxwebg].[sum:Calculation_47287804247326720:qk]' />
              <tooltip column='[federated.111whxd0icxzlp1736lk20zxwebg].[sum:Quantity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.111whxd0icxzlp1736lk20zxwebg].[mn:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>GrossIncome:&#9;</run>
                <run bold='true'><![CDATA[<[federated.111whxd0icxzlp1736lk20zxwebg].[sum:Calculation_47287804247326720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity: <[federated.111whxd0icxzlp1736lk20zxwebg].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.111whxd0icxzlp1736lk20zxwebg].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.111whxd0icxzlp1736lk20zxwebg].[:Measure Names]' />
              <tooltip column='[federated.111whxd0icxzlp1736lk20zxwebg].[sum:Calculation_47287804247326720:qk]' />
              <tooltip column='[federated.111whxd0icxzlp1736lk20zxwebg].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.111whxd0icxzlp1736lk20zxwebg].[sum:Calculation_47287804247326720:qk] + [federated.111whxd0icxzlp1736lk20zxwebg].[sum:Quantity:qk])</rows>
        <cols>[federated.111whxd0icxzlp1736lk20zxwebg].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gross Income and Quantity sold by Store Branch &amp; City location'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.111whxd0icxzlp1736lk20zxwebg' />
          </datasources>
          <datasource-dependencies datasource='federated.111whxd0icxzlp1736lk20zxwebg'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='GrossIncome' datatype='real' name='[Calculation_47287804247326720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([cogs]*[gross margin percentage])/100' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[cogs]' role='measure' type='quantitative' />
            <column datatype='real' name='[gross margin percentage]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_47287804247326720]' derivation='Sum' name='[sum:Calculation_47287804247326720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.111whxd0icxzlp1736lk20zxwebg].[mn:Date:ok]</column>
            <column>[federated.111whxd0icxzlp1736lk20zxwebg].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.111whxd0icxzlp1736lk20zxwebg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.111whxd0icxzlp1736lk20zxwebg].[sum:Calculation_47287804247326720:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.111whxd0icxzlp1736lk20zxwebg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.111whxd0icxzlp1736lk20zxwebg].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.111whxd0icxzlp1736lk20zxwebg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.111whxd0icxzlp1736lk20zxwebg].[sum:Calculation_47287804247326720:qk] + [federated.111whxd0icxzlp1736lk20zxwebg].[sum:Quantity:qk])</rows>
        <cols>([federated.111whxd0icxzlp1736lk20zxwebg].[none:Branch:nk] / [federated.111whxd0icxzlp1736lk20zxwebg].[none:City:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Most profitable Product line'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.111whxd0icxzlp1736lk20zxwebg' />
          </datasources>
          <datasource-dependencies datasource='federated.111whxd0icxzlp1736lk20zxwebg'>
            <column caption='GrossIncome' datatype='real' name='[Calculation_47287804247326720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([cogs]*[gross margin percentage])/100' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[cogs]' role='measure' type='quantitative' />
            <column datatype='real' name='[gross margin percentage]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_47287804247326720]' derivation='Sum' name='[sum:Calculation_47287804247326720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.111whxd0icxzlp1736lk20zxwebg].[none:Product line:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.111whxd0icxzlp1736lk20zxwebg].[sum:Calculation_47287804247326720:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.111whxd0icxzlp1736lk20zxwebg].[mn:Date:ok]</column>
            <column>[federated.111whxd0icxzlp1736lk20zxwebg].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.111whxd0icxzlp1736lk20zxwebg].[sum:Calculation_47287804247326720:qk]</rows>
        <cols>[federated.111whxd0icxzlp1736lk20zxwebg].[none:Product line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='What payment type is mostly used?'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.111whxd0icxzlp1736lk20zxwebg' />
          </datasources>
          <datasource-dependencies datasource='federated.111whxd0icxzlp1736lk20zxwebg'>
            <column caption='GrossIncome' datatype='real' name='[Calculation_47287804247326720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([cogs]*[gross margin percentage])/100' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit price]' role='measure' type='quantitative' />
            <column-instance column='[Unit price]' derivation='Avg' name='[avg:Unit price:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[cogs]' role='measure' type='quantitative' />
            <column datatype='real' name='[gross margin percentage]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_47287804247326720]' derivation='Sum' name='[sum:Calculation_47287804247326720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.111whxd0icxzlp1736lk20zxwebg].[none:Payment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.111whxd0icxzlp1736lk20zxwebg].[sum:Calculation_47287804247326720:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.111whxd0icxzlp1736lk20zxwebg].[mn:Date:ok]</column>
            <column>[federated.111whxd0icxzlp1736lk20zxwebg].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.111whxd0icxzlp1736lk20zxwebg].[:Measure Names]' />
              <tooltip column='[federated.111whxd0icxzlp1736lk20zxwebg].[avg:Unit price:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.111whxd0icxzlp1736lk20zxwebg].[sum:Calculation_47287804247326720:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.111whxd0icxzlp1736lk20zxwebg].[:Measure Names]' />
              <tooltip column='[federated.111whxd0icxzlp1736lk20zxwebg].[avg:Unit price:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.111whxd0icxzlp1736lk20zxwebg].[avg:Unit price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.111whxd0icxzlp1736lk20zxwebg].[:Measure Names]' />
              <tooltip column='[federated.111whxd0icxzlp1736lk20zxwebg].[avg:Unit price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.111whxd0icxzlp1736lk20zxwebg].[sum:Calculation_47287804247326720:qk] + [federated.111whxd0icxzlp1736lk20zxwebg].[avg:Unit price:qk])</rows>
        <cols>[federated.111whxd0icxzlp1736lk20zxwebg].[none:Payment:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Income'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='supermarket_sales - Sheet1' name='federated.111whxd0icxzlp1736lk20zxwebg' />
      </datasources>
      <datasource-dependencies datasource='federated.111whxd0icxzlp1736lk20zxwebg'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Gross Income &amp; Quantity sold by Month' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Does most satisfied customer&apos;s spend more?' w='98400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Gross Income &amp; Quantity purchased by Shopers on the basis of Gender' w='35500' x='50000' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='15' param='vert' w='13700' x='85500' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='16000' id='8' mode='radiolist' name='Gross Income &amp; Quantity sold by Month' param='[federated.111whxd0icxzlp1736lk20zxwebg].[mn:Date:ok]' w='13700' x='85500' y='1000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9000' id='9' name='Gross Income &amp; Quantity sold by Month' pane-specification-id='1' param='[federated.111whxd0icxzlp1736lk20zxwebg].[:Measure Names]' w='13700' x='85500' y='17000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13125' id='11' mode='radiolist' name='Does most satisfied customer&apos;s spend more?' param='[federated.111whxd0icxzlp1736lk20zxwebg].[none:Gender:nk]' w='13700' x='85500' y='26000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
